<Project>
  <PropertyGroup>
    <GamePath Condition="'$(GamePath)'==''">$(MSBuildThisFileDirectory)game</GamePath>
    <ManagedDataPath>$(GamePath)/7DaysToDie_Data/Managed</ManagedDataPath>
    <HarmonyPath>$(GamePath)/Mods/0_TFP_Harmony</HarmonyPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base Game / BCL -->
    <Reference Include="mscorlib">
      <HintPath>$(ManagedDataPath)\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(ManagedDataPath)\netstandard.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(ManagedDataPath)\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(ManagedDataPath)\System.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(ManagedDataPath)\System.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>$(ManagedDataPath)\System.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyPath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Game Assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDataPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDataPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDataPath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Noemax.GZip">
      <HintPath>$(ManagedDataPath)\Noemax.GZip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>$(ManagedDataPath)\LogLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <HintPath>$(ManagedDataPath)\InControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NGUI">
      <HintPath>$(ManagedDataPath)\NGUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDataPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDataPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDataPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(ManagedDataPath)\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(ManagedDataPath)\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedDataPath)\Unity.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Networking -->
    <Reference Include="LiteNetLib">
      <HintPath>$(ManagedDataPath)\LiteNetLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(ManagedDataPath)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
