<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.3</Version>
    <AssemblyName>DrokkStorage</AssemblyName>
    <RootNamespace>DrokkStorage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ModInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
